{
  "name": "spire",
  "description": "Spire — a Claude Code plugin that scans a project, deals a starter deck of Claude config, and grows that deck as you clear rooms.",
  "version": "0.2.0",
  "author": {
    "name": "hhalperin"
  },
  "homepage": "https://github.com/hhalperin/spire",
  "repository": "https://github.com/hhalperin/spire",
  "license": "MIT",
  "keywords": [
    "spire",
    "deck-builder",
    "claude-config",
    "skills",
    "scaffolding",
    "slay-the-spire"
  ]
}
